HOST=localhost
PORT=5000
GITLAB_HOST=gitlab_instance_url
GITLAB_ACCESS_TOKEN=your_gitlab_access_token
ROCKETCHAT_BASEURL=rocketchat_base_url
ROCKETCHAT_WEBHOOK=rocketchat_webhook_url_to_use_on_gitlab_events
ROCKETCHAT_JIRA_WEBHOOK=rocketchat_webhook_url_to_use_on_jira_events
ROCKETCHAT_USER=user_to_use_to_login_in_rocket_chat
ROCKETCHAT_PASSWORD=password_user_to_use_to_login_in_rocket_chat
IN_DEV_LABEL=Doing
IN_REVIEW_LABEL=In review
IGNORE_CONFIDENTIAL=true
NOTIF_COLOR=#6498CC
NODE_TLS_REJECT_UNAUTHORIZED=0
